name: Label Manager

on: issues

jobs:
  labeler:

    runs-on: ubuntu-latest

    steps:
    - name: 'Check & Modify Labels'
    - uses: lannonbr/issue-label-manager-action@2.0.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
