name: Run Tests

on: push

jobs:
  runTests:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@master
    - name: Setup .NET Core
      uses: actions/setup-dotnet@master
      with:
        dotnet-version: '3.0.100-preview9-014004'
    - name: Install FAKE
      run: dotnet tool install fake-cli -g
    - name: Run tests
      run: fake build -t RunTests
      env:
        CI: true
        GD_KEY: ${{ secrets.GD_KEY }}
